<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="shortcut icon" href="../favicon.png" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Main page</title>
</head>
<body>
    <div class="container outer">
        <div class="row">
            <!-- Start of nav -->
            <header class="w-100">
                <ul class="navigation nav">
                    <li class="navigation__logo-wrapper nav-item col col-10 col-sm-4 col-md-3 col-lg-4 col-xl-5 align-self-center justify-content-start justify-content-sm-center">
                        <a class="navigation__logo" href="#">SORAN</a>
                    </li>
                    <li class="nav-item col col-2 col-sm-8 col-md-9 col-lg-8 col-xl-6 align-self-center">
                        <div class="row">
                            <!-- Start of nav-menu -->
                            <ul class="navigation__menu nav col col-sm-9 col-md-7 col-xl-7 d-none d-sm-flex">
                                <li class="nav-item">
                                    <a href="">Task example</a>
                                </li>
                                <li class="nav-item">
                                    <a href="">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a href="">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a href="">Contact us</a>
                                </li>
                            </ul>
                            <!-- End of nav-menu -->
                            <ul class="nav col col-sm-10 col-md-4 col-lg-4 col-xl-4 justify-content-center d-none d-md-flex">
                                <li class="nav-item d-md-flex align-items-center">
                                    <button class="btn button button--pink">3 Days Free Trial</button>
                                </li>
                            </ul>
                            <ul class="navigation__menu-hamburger nav col col-sm-2 col-md-1 col-xl-1 justify-content-end justify-content-sm-center">
                                <li class="nav-item">
                                    <button class="hamburger hamburger--collapse is-active" type="button" id="hamburgerMenu">
                                      <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                      </span>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </header>
            <!-- End of nav -->
        </div>
        <div class="row">
            <!-- Start of Search Section -->
            <div class="search-section align-items-center justify-content-center">
                <div class="search-section__contents text-center">
                    <h1 class="search-section__h1 text-center col col-12">
                        Build Better Websites, The Better Way With Total
                    </h1>
                    <!-- Start of Search Form -->
                    <form class="search-section__search-form form-inline search-form col col-12">
                        <input class="form-control mr-sm-2 d-flex col col-9 col-md-10" type="search" placeholder="Search your desire issue for fix" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0 col col-3 col-md-2" type="submit">
                            <img class="search-form__icon" src="../images/search-ic.svg" alt="Search">
                            <span class="search-form__text">Search</span>
                        </button>
                    </form>
                    <!-- End of Search Form -->
                    <!-- Start of Social Block -->
                    <div class="social-section search-section__social-section">
                        <a class="social-section__item" href="">
                            <img class="social-section__img" src="../images/social-fb.svg" alt="Facebook">
                        </a>
                        <a class="social-section__item" href="">
                            <img class="social-section__img" src="../images/social-tw.svg" alt="Twitter">
                        </a>
                        <a class="social-section__item" href="">
                            <img class="social-section__img" src="../images/social-in.svg" alt="Linkedin">
                        </a>
                    </div>
                    <!-- End of Social Block -->
                </div>
            </div>
            <!-- End of Search Section -->
        </div>
        <div class="row">
            <!-- Start of Benefits Section -->
            <div class="benefits-section">
                <div class="benefits-section__contents col col-8 text-center">
                    <h1 class="benefits-section__h1">Our Benefits</h1>
                    <p class="benefits-section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <!-- Start of Benefit Items -->
                    <div class="benefits d-flex flex-column flex-md-row flex-md-wrap align-items-center justify-content-around">
                        <div class="benefits__item">
                            <i class="benefits__item-logo fa fa-clock-o"></i>
                            <h4 class="benefits__item-title">Speedup Your Site</h4>
                            <div class="benefits__item-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </div>
                        </div>
                        <div class="benefits__item">
                            <i class="benefits__item-logo fa fa-lock"></i>
                            <h4 class="benefits__item-title">Security Assurance</h4>
                            <div class="benefits__item-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </div>
                        </div>
                        <div class="benefits__item">
                            <i class="benefits__item-logo fa fa-users"></i>
                            <h4 class="benefits__item-title">24/7 Live Support</h4>
                            <div class="benefits__item-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </div>
                        </div>
                        <div class="benefits__item">
                            <i class="benefits__item-logo fa fa-thumbs-up"></i>
                            <h4 class="benefits__item-title">Quality Maitainance</h4>
                            <div class="benefits__item-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </div>
                        </div>
                    </div>
                    <!-- End of Benefit Items -->
                </div>
            </div>
            <!-- End of Benefits Section -->
        </div>
    </div>
    <script type="text/javascript" src="../js/main.js"></script>
</body>
</html>